# App
PORT=5050

# Environment
NODE_ENV=development

# Youtube Auth
YOUTUBE_API_URL=
YOUTUBE_API_KEY=
YOUTUBE_API_CHANNEL_ID=

# Database
MONGODB_URL_CONNECTION=mongodb://username:password@localhost:27017/databaseName?authSource=admin